# OnlineSurvey

./: OnlineSurvey.sln  OnlineSurvey.xml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Framework/: Framework.csproj
Framework/Utils/: ExtensionBase.cs  InternalControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
OnlineSurvey.Api/: Dockerfile  OnlineSurvey.Api.csproj  OnlineSurvey.Api.http  Program.cs  appsettings.json
OnlineSurvey.Api/Controllers/: InterviewController.cs  InterviewsController.cs  QuestionsController.cs  SurveyController.cs
OnlineSurvey.Api/Mapping/: DependencyInjection.cs  RegisterMapper.cs
OnlineSurvey.Api/Models/: AnswerModel.cs  InterviewModel.cs  QuestionModel.cs  ResultModel.cs  SurveyModel.cs
OnlineSurvey.Api/Properties/: launchSettings.json
OnlineSurvey.Application/: ApplicationExtension.cs  OnlineSurvey.Application.csproj
OnlineSurvey.Application/DTOs/: AnswerDto.cs  InterviewDto.cs  QuestionDto.cs  ResultDto.cs  SurveyDto.cs
OnlineSurvey.Application/Mapping/: DependencyInjection.cs  RegisterMapper.cs
OnlineSurvey.Application/Properties/: AssemblyInfo.cs
OnlineSurvey.Application/Services/: InterviewService.cs  QuestionService.cs  SurveyService.cs
OnlineSurvey.Application/Services/Abstraction/: IInterviewService.cs  IQuestionService.cs  ISurveyService.cs
OnlineSurvey.Domian/Abstraction/: IInterviewRepository.cs  IQuestionsRepository.cs  ISurveyRepository.cs
OnlineSurvey.Domian/Entities/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
OnlineSurvey.Domian/Entities/Base/: Entity.cs
OnlineSurvey.Domian/Properties/: AssemblyInfo.cs
OnlineSurvey.Infrastructure/: AppDbContext.cs  InfrastructureExtension.cs  OnlineSurvey.Infrastructure.csproj
OnlineSurvey.Infrastructure/Configurations/: AnswerConfiguration.cs  InterviewConfiguration.cs  QuestionConfiguration.cs  ResultConfiguration.cs  SurveyConfiguration.cs
OnlineSurvey.Infrastructure/Migrations/: 20240929201815_initDb.Designer.cs  20240929201815_initDb.cs  AppDbContextModelSnapshot.cs
OnlineSurvey.Infrastructure/Repositories/: InterviewRepository.cs  SurveyRepository.cs
pgdata/base/1/: 2619  pg_internal.init
pgdata/base/5/: pg_internal.init
pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: pgstat.stat
